# kafka-carpet-fork

./: README.md  build.gradle  gradle.properties
src/main/java/carpet/: CarpetServer.java
src/main/java/carpet/helpers/: HopperCounter.java  KafkaHelper.java
src/main/java/carpet/mixins/: HopperBlockEntity_counterMixin.java
src/main/java/carpet/utils/: ConfigHelper.java
